.App {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

/*.Card1 {*/
/*  grid-column: span 3;*/
/*  grid-row: span 2;*/
/*}*/
/*.Card2 {*/
/*  grid-column: span 2;*/
/*  grid-row: span 3;*/
/*}*/
